# androidbootcamp

AndroidStudio/API/app/: build.gradle
AndroidStudio/API/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Clone/MovieApp/: Api links.txt
AndroidStudio/Clone/MovieApp/app/: build.gradle
AndroidStudio/Clone/Movies/app/: build.gradle
AndroidStudio/Clone/NumberProgressBar/: build.gradle
AndroidStudio/Clone/PopularMovies/: build.gradle
AndroidStudio/Clone/TimberX/: README.md  dependencies.gradle
AndroidStudio/Clone/the_movies/: build.gradle
AndroidStudio/DataBinding/app/: build.gradle
AndroidStudio/DataBinding/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/FireBase/: build.gradle
AndroidStudio/FireBase/app/: build.gradle  google-services.json
AndroidStudio/FireBase/app/release/: app-release.aab
AndroidStudio/FireBase/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/FragMents/: settings.gradle
AndroidStudio/FragMents/app/: build.gradle
AndroidStudio/FragMents/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/FragmentTransaction/app/: build.gradle
AndroidStudio/FragmentTransaction/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/GoodApp/: settings.gradle
AndroidStudio/GoodApp/app/: build.gradle
AndroidStudio/GoodApp/app/src/androidTest/java/com/aelayyuu/goodapp/: ExampleInstrumentedTest.kt
AndroidStudio/GoodApp/app/src/main/: AndroidManifest.xml
AndroidStudio/GoodApp/app/src/main/java/com/aelayyuu/goodapp/: MainActivity.kt
AndroidStudio/GoodApp/app/src/main/res/values/: strings.xml
AndroidStudio/GoodApp/app/src/test/java/com/aelayyuu/goodapp/: ExampleUnitTest.kt
AndroidStudio/GoodApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/KingAndQueenRetrofit/: settings.gradle
AndroidStudio/KingAndQueenRetrofit/app/: build.gradle
AndroidStudio/KingAndQueenRetrofit/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/LoginActivity/app/: build.gradle
AndroidStudio/LoginActivity/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/MovieApp/: build.gradle
AndroidStudio/MovieApp/app/: build.gradle
AndroidStudio/MovieApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/MyCart/app/: build.gradle
AndroidStudio/MyCart/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Myanmar2D/: settings.gradle
AndroidStudio/Myanmar2D/app/: build.gradle
AndroidStudio/Navigation/app/: build.gradle
AndroidStudio/New folder/app/: build.gradle
AndroidStudio/NewAppjava/: settings.gradle
AndroidStudio/NewAppjava/app/: build.gradle
AndroidStudio/NewAppjava/app/src/androidTest/java/com/aelayyuu/newapp_java/: ExampleInstrumentedTest.java
AndroidStudio/NewAppjava/app/src/main/: AndroidManifest.xml
AndroidStudio/NewAppjava/app/src/main/java/com/aelayyuu/newapp_java/: MainActivity.java
AndroidStudio/NewAppjava/app/src/main/java/com/aelayyuu/newapp_java/adapter/: NewsAdapter.java
AndroidStudio/NewAppjava/app/src/main/java/com/aelayyuu/newapp_java/api/: ApiClient.java  ApiInterface.java  ApiService.java
AndroidStudio/NewAppjava/app/src/main/java/com/aelayyuu/newapp_java/fragments/: ArticleFragment.java
AndroidStudio/NewAppjava/app/src/main/java/com/aelayyuu/newapp_java/model/: ArticlesItem.java  News.java  Source.java
AndroidStudio/NewAppjava/app/src/main/java/com/aelayyuu/newapp_java/viewmodel/: NewsViewModel.java
AndroidStudio/NewAppjava/app/src/main/res/layout/: activity_main.xml  fragment_article.xml  item_article.xml
AndroidStudio/NewAppjava/app/src/main/res/menu/: main_menu.xml
AndroidStudio/NewAppjava/app/src/main/res/values/: strings.xml
AndroidStudio/NewAppjava/app/src/test/java/com/aelayyuu/newapp_java/: ExampleUnitTest.java
AndroidStudio/NewsIoApi/app/: build.gradle
AndroidStudio/ProjectdataB/: settings.gradle
AndroidStudio/ProjectdataB/app/: build.gradle
AndroidStudio/Recycler_View/app/: build.gradle
AndroidStudio/RetrofitPost/app/: build.gradle
AndroidStudio/RetrofitSample/app/: build.gradle
AndroidStudio/RoomDatabase/app/: build.gradle
AndroidStudio/RoomExample/app/: build.gradle
AndroidStudio/ShopCom/: settings.gradle
AndroidStudio/ShopCom/app/: build.gradle
AndroidStudio/SomeThing/: settings.gradle
AndroidStudio/SomeThing/app/: build.gradle
AndroidStudio/Test/app/: build.gradle
AndroidStudio/ViewModel/app/: build.gradle
AndroidStudio/WordRoomDatabase/: settings.gradle
AndroidStudio/WordRoomDatabase/app/: build.gradle
AndroidStudio/firstapp/app/: build.gradle
Flutter/: google-services.json
Flutter/calculator_project/lib/: main.dart
Flutter/firebase_todo/: pubspec.yaml
Flutter/firebase_todo/lib/: main.dart
Flutter/flutter_3/: pubspec.yaml
Flutter/flutter_3/lib/: main.dart
Flutter/flutter_provider/: pubspec.yaml
Flutter/flutter_provider/lib/: counter.dart  main.dart
Flutter/hello_world/lib/: main.dart
Flutter/navigation/lib/: main.dart
Flutter/new_flutter_api/: README.md  pubspec.yaml
Flutter/new_flutter_api/lib/: main.dart
Flutter/new_flutter_api/test/: widget_test.dart
KeyStore/: KeyStore.jks  private_key.pepk
(+533 files in other folders)
