<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nowplay"
            android:icon="@drawable/ic_now_play"
            android:title="Now playing Movies" />
        <item
            android:id="@+id/nav_rated"
            android:icon="@drawable/ic_top_play"
            android:title="Top Rated Movies" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Popular Movies" />

    </group>
</menu>