<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg">

    <TextView
        android:id="@+id/txtln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="208dp"
        android:text="Log in to your account"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edittxt1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="35dp" />

    <EditText
        android:id="@+id/edittxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:focusable="true"
        android:hint="Phone Number"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#b3e5eb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtln1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/edittxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="40sp"
        android:focusable="true"
        android:hint="Password"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#b3e5eb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/btnln1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#e97313"
        android:text="Log In"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxt2"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390sp"
        android:layout_marginLeft="30sp"
        android:text="Or connect with"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="3dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="400dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:id="@+id/imgfb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/ic_fb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        app:layout_constraintLeft_toRightOf="@+id/imgfb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="50sp"
        android:layout_marginTop="300sp"/>

    <ImageView
        android:id="@+id/imggm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/ic_gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgfb"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gmail"
        app:layout_constraintLeft_toRightOf="@+id/imggm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="55sp"
        android:layout_marginTop="480sp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#48b1c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password?"
            android:layout_gravity="left"
            android:layout_marginLeft="30sp"
            android:gravity="center"
            android:layout_marginTop="15sp"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="25sp"
            android:text="Create new account"
            android:layout_marginTop="15sp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>