<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".adapter.DescriptionAdapter">

        <androidx.cardview.widget.CardView
            android:id="@+id/CameraCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/Camera1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/canon" />

            <TextView
                android:id="@+id/txtcamera1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="170sp"
                android:layout_marginRight="90sp"
                android:text="Camera"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtcamera2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="200sp"
                android:layout_marginRight="90sp"
                android:text="New Product form Leica Brand"
                android:textColor="#ffffff" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>