<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HeaderFragment">

    <TextView
        android:id="@+id/txtheader1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20sp"
        android:text="Latest Arrivals"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtheader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20sp"
        android:background="#E34848"
        android:text="View All"
        android:textColor="#ffffff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerHeaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="410dp"
            android:layout_height="243dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgheader"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txtheader3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="500sp"
                android:minLines="2" />

            <TextView
                android:id="@+id/txtheader4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="550sp" />

            <TextView
                android:id="@+id/txtheader5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300sp"
                android:layout_marginTop="600sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>